<html>
  <head>
    <meta content="">
    <style></style>
      <LINK href="styles.css" rel="stylesheet" type="text/css">
<title>Odefy documentation - Model creation</title>
  </head>
  <body>
  
<a target="_blank" href="http://cmb.helmholtz-muenchen.de/odefy"><span style="font-weight: bold;"><img alt="Odefy" style="border: 0px solid ; width: 174px; height: 61px;" alt="Odefy" src="odefy.png"></span></a><br>

<h3>Model creation   </h3>

<ol>
	<li><a href="#bool">Boolean equations</a></li>
	<li><a href="#cna">CellNetAnalyzer</a></li>
	<li><a href="#yed">yEd graph editor</a></li>
	<li><a href="#conventional">Interaction graphs defined in MATLAB</a></li>
	<li><a href="#ginsim">GINsim</a></li>
	<li><a href="#pbn">PBN toolbox</a></li>
	<li><a href="#multi">Generating multi-compartment models</a></li>	
	<li><a href="#save">Saving models</a></li>
	<li><a href="#load">Loading model with automatic file type detection</a></li>
</ol>

<font size="-1"><a href="index.html">&lt;&lt; Back to main page</a></font><br/>


<br/><a name="bool"></a><b>Boolean equations</b><p></p>

A simple way to generate a Boolean model is the usage of Boolean equations.
Here is an example of a small network with self-activation and mutual inhibition:  

<pre>expr = {'a = a || ~b', 'b = b || ~a'};
model = ExpressionsToOdefy(expr);</pre>


You can use the three MATLAB logical operators || (or), && (and) and ~ (not). Input species to the system (that have no regulatory input) are marked with &lt;&gt; as the Boolean equation. <p></p> 
Instead of specifying Boolean equations as a cell array of strings, you can also provide a text file containing one equation per line:

<pre>model = ExpressionsToOdefy('examples/feedforward.txt');</pre>


<br/><a name="cna"></a><b>CellNetAnalyzer</b><p></p>

Odefy can import models from the CellNetAnalyzer (CNA) toolbox (<a target="_blank" href="http://www.mpi-magdeburg.mpg.de/projects/cna/cna.html">link</a>). With an open network window in the CNA, use one of the following methods:  

<ul>
<li><code>CNAInstall</code>, which takes the variable name or the variable of a CNA network. This method installs the Odefy exporting and simulation functionalities as a plugin in the menu of CNA.

 Use the "CNA refresh" button in the Odefy simulation dialog to reload initial values and eventually deactivated reactions from the CellNetAnalyzer graphical user interface.</li>
<li><code>CNAToOdefy</code>, which takes the CNA network variable (always present in the workspace when a network is open) and returns an Odefy model structure.</li>
</ul>

Note that Odefy is automatically integrated within current versions of the CNA toolbox.<p></p>

<br/><a name="yed"></a><b>yEd graph editor</b><p></p>

Boolean networks for Odefy can be conveniently be created with the <a href="http://www.yworks.com/en/products_yed_about.html" target="_blank">yEd graph editor</a>. The user can create conventional interaction graphs or use an intuitive hypergraph representation of boolean update functions:

<p></p>
<div align="center"><img src="twoffl.png"></div><br/>
<ul>
<li>Any node types can be used to represent model species. 
The visual node labels (<i>Node settings&rarr;General&rarr;Text</i>) will be used as the names of the respective species.</li>
<li>To create interactions, simply draw activatory influences as normal edges and inhibitions as diamond head arrows. We need to determine how Odefy treats multiple inputs into at a single node (here node E). Without any parameters, Odefy generates a <i>one activator but no inhibitors</i> behavior, leading to <code>E = (A or C) and not (B or D)</code> in this example. For more information, please refer to the inline help of <code>yEdToOdefy</code> and <code>GraphToOdefy</code></li>
</ul>

Example call:
<pre>model = yEdToOdefy('examples/twoffl.graphml');</pre>

<p></p>
<div align="center"><img src="twoffl_hyper.png"></div><br/>

<ul><li>Alternatively, models can be precisely defined by a hypergraph representation of Boolean networks which is capable of representing any Boolean function (see also: <a href="http://www.ploscompbiol.org/article/info:doi%2F10.1371%2Fjournal.pcbi.1000385" target="_blank">Klamt et al., 2009</a>)</li> 
<li>Different incoming edges are interpreted as OR combinations whereas incoming edges combined using a "&" labelled node represent AND gates.</li>
<li>In our example this leads to the Boolean update function <code>E = (A and not B) or C or not D</code> </li>
</ul>

Example call:
<pre>model = yEdToOdefy('examples/twoffl_hyper.graphml');</pre>


<br/><a name="conventional"></a><b>Interaction graphs defined in MATLAB</b> <p></p>
Interaction graphs can also be defined in MATLAB as simple adjacency matrices. Activatory influences are represented by a 1 whereas inhibitory influences are stored in the matrix as -1 values. Again, we have to assume a generalized combination logic for activators and inhibitors, as a normal graph does not contain any information on how to combine multiple input regulators. <p></p>

Adjacency matrices are converted using the <code>GraphToOdefy</code> function:
<pre>M = [-1 0 1 0;1 0 0 -1;1 0 1 1;-1 1 0 0];
model = GraphToOdefy(M, 2, 1, 2);</pre>

The parameter combination <code>2,1,2</code> leads to an <i>"at least one activator and no inhibitors"</i> logic. For more information, please refer to <code>help GraphToOdefy</code>.<p></p>

<br/><a name="ginsim"></a><b>GINsim</b> <p></p>
To import models from the GINsim toolbox, use the <code>GINsimToOdefy</code> function. GINsim model files can be downloaded <a href="http://gin.univ-mrs.fr/GINsim/model_repository.html" target="_blank">here</a>.<p></p>


<br/><a name="pbn"></a><b>PBN toolbox</b> <p></p>
The Probabilistic Boolean Networks toolbox (<a href="http://personal.systemsbiology.net/ilya/PBN/PBN.htm" target="_blank">link</a>) provides a stochastic approach to Boolean modeling. Odefy can both import and export models from MATLAB structures of this toolbox:

<pre>
model = ExpressionsToOdefy({'a = a || ~b', 'b = b || ~a'});
[F, varF, cij] = CreateBNPBNModel(model);
odefy = BNPBNToOdefy(F,varF,cij);
</pre>


<br/><a name="multi"></a><b>Generating multi-compartment models</b><p></p>
Odefy contains an automated multicompartment expansion procedure. Given a Boolean model and the assignment of a <i>intercompartment</i> flag for a given set of factors in the model, Odefy can generate a larger model resembling a linear row of connected compartments. Factors flagged as intercompartmental exhibit their influence towards the two neighboring cells and are combined using an OR logic.<p></p>A short example:
<pre>single = ExpressionsToOdefy({'Otx2=~Gbx2','Gbx2=~Otx2','Fgf8=~Otx2&&Gbx2&&Wnt1','Wnt1=~Gbx2&&Otx2&&Fgf8'});
multi = MultiModel(single, [3 4], 6);</pre>

Generates 6 copies of the single model in a row, where species 3 and 4 are used as external species.<p></p>

<br/><a name="save"></a><b>Saving models</b><p></p>

Models can be written to MATLAB .mat files using the SaveModelMAT function:

<pre>SaveModelMAT(model,'mymodel.mat');</pre>


<br/><a name="load"></a><b>Loading model with automatic file type detection</b><p></p>

The function LoadModelFile automatically detects whether the given file is a .mat file, a yEd graph file, a GINsim GINML file or a text file containing Boolean equations. Example calls:

<pre>
model = LoadModelFile('mymodel.mat');
model = LoadModelFile('examples/feedforward.txt');
model = LoadModelFile('examples/twoffl.graphml');
</pre>

<br/>
<hr size="1">
<div align="right">
<font size="-1">
Odefy by CMB, <a target="_blank" href="http://cmb.helmholtz-muenchen.de/odefy">http://cmb.helmholtz-muenchen.de/odefy</a>
</font>
</div>

</body>
</html>