<html>
  <head>
<title>Odefy documentation</title> 
    <meta content="">
    <style></style>
    <LINK href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  
<a target="_blank" href="http://cmb.helmholtz-muenchen.de/odefy"><span style="font-weight: bold;"><img alt="Odefy" style="border: 0px solid ; width: 174px; height: 61px;" alt="Odefy" src="odefy.png"></span></a><p></p>

Odefy is a freely availabe software package for the automated conversion of Boolean models to systems of ordinary differential equations (ODEs). It can import Boolean models from several sources and generate ODE systems in various external formats. Furthermore, Odefy contains methods for the analysis of both Boolean  and ODE-transformed models. For detailed information about the conversion method, please refer to <a href="http://www.biomedcentral.com/1752-0509/3/98" target="_blank">Wittmann et al., 2009</a>.<br/><br/>

<h3>Requirements</h3>

For full functionality, Odefy requires MATLAB version 7 or higher. All functions that do not require a graphical user interface are also compatible with the free GNU Octave software package.<br/><br/>

<h3>License</h3>
Odefy is free for academic and non-commercial purposes. <a href="license.html">Read full license</a><br/><br/>

<h3>Quickstart</h3>
A one-minute introduction to Odefy simulations. <a href="quickstart.html">Click here</a><br/><br/>

<h3>User's guide<br></h3>

<table cellspacing="0" border="0" cellpadding="4">
<tr><td width="250">1. <a href="modeling.html">Modeling framework</a></td><td></td><td>Explains the basics of Boolean modeling and the ODE transformation process</td></tr>
<tr><td>2. <a href="create.html">Model creation</a></td><td></td><td>Odefy can generate Boolean models from Boolean equations and from graphs created using the <a href="http://www.yworks.com/products/yed/" target=_blank>yEd graph editor</a>. Alternatively, models can be imported from <a href="http://www.mpi-magdeburg.mpg.de/projects/cna/cna.html" target=_blank>CellNetAnalyzer</a>, <a href="http://gin.univ-mrs.fr/GINsim/model_repository.html" target=_blank>GINSim</a> or the <a href="http://personal.systemsbiology.net/ilya/PBN/PBN.htm" target=_blank>PBN toolbox</a>.</td></tr>
<tr><td>3. <a href="simulate.html">Model simulation</a></td><td></td><td>Here you learn how to perform Boolean and continuous simulations using both the Odefy GUI and the command line</td></tr>
<tr><td>4. <a href="export.html">Model exporting</a></td><td></td><td>Odefy models can be exported to different external formats, including GNA, the PBN toolbox, SQUAD, MATLAB .m files, R, the SBML format and the SB toolbox</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>5. <a href="functions.html">Function overview</a></td><td></td><td>An overview of all functions implemented in the Odefy package</td></tr>
</table>

<br/>
<hr size="1">
<div align="right">
<font size="-1">
Odefy by CMB, <a target="_blank" href="http://cmb.helmholtz-muenchen.de/odefy">http://cmb.helmholtz-muenchen.de/odefy</a>
</font>
</div>
  
  </body>
</html>
