<html>
  <head>
    <title>Odefy license</title>
    <meta content="">
    <style></style>
    <LINK href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  
<a target="_blank" href="http://cmb.helmholtz-muenchen.de/odefy"><span style="font-weight: bold;"><img alt="Odefy" style="border: 0px solid ; width: 174px; height: 61px;" alt="Odefy" src="odefy.png"></span></a><p></p>

<font size="-1"><a href="index.html">&lt;&lt; Back to main page</a></font><br/><br/>

<h3>License</h3>

<ol>
<li>
The LICENSER (Computational Modeling in Biology, Helmholtz Zentrum Munich) authorizes the LICENSEE to use Odefy without any fee for academic and non-commercial purposes only.
<br/><br/>
</li>
<li>
The LICENSER does not accept any responsibility for eventual damages to the computer system that arise directly or indirectly from using the Odefy package.
<br/><br/>
</li>
<li>
The copyright for Odefy remains with the LICENSER. Odefy may only be redistributed outside the institution of the LICENSEE unchanged, that is without any modifications of the original files.
<br/><br/>
</li>
<li>
When publishing results, gained by using Odefy, the LICENSEE has to mention Odefy with appropriate citations (ask the LICENSER for a list of references).
<br/><br/>
</li>
<li>
The aforementioned terms may only be overridden with explicit approval of the LICENSER.
</li>
</ol>

<br/><br/>
<hr size="1">
<div align="right">
<font size="-1">
Odefy by CMB, <a target="_blank" href="http://cmb.helmholtz-muenchen.de/odefy">http://cmb.helmholtz-muenchen.de/odefy</a>
</font>
</div>


</body>
</html>