<html>
  <head>
    <title>Odefy documentation - Quickstart</title>
    <meta content="">
    <style></style>
      <LINK href="styles.css" rel="stylesheet" type="text/css">

  </head>
  <body>
  
<a target="_blank" href="http://cmb.helmholtz-muenchen.de/odefy"><span style="font-weight: bold;"><img alt="Odefy" style="border: 0px solid ; width: 174px; height: 61px;" alt="Odefy" src="odefy.png"></span></a><br>

<br/><font size="-1"><a href="index.html">&lt;&lt; Back to main page</a></font><br/><br/>

<h3>Quickstart</h3>

Perform your first Odefy simulation in just one minute:

<ul>
<li>Run MATLAB and change to the Odefy directory<br/><br/></li>
<li>Setup Odefy by running <code>InitOdefy</code><br/><br/></li>
<li>Start the simulation dialog with <code>Simulate</code> and choose <code>feedforward.txt</code> from the <code>examples/</code> directory.<br/><br/></li>
<li>Click <i>Edit initial values</i>, then double-click the zero value of species <i>a</i> and set it to 1, confirm by clicking <i>OK</i><br/><br/></li>
<li>From the <i>Simulation type</i> list, choose <i>HillCube (normalized)</i><br/><br/></li>
<li>Click <i>Simulate</i> to perform a time-course simulation of the ODE-converted model<br/><br/></li>
</ul>

<table>
<tr>
<td><img src="simdialog.png"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><img src="ffsim.png"></td>
</tr>
</table>

<br/>
<hr size="1">
<div align="right">
<font size="-1">
Odefy by CMB, <a target="_blank" href="http://cmb.helmholtz-muenchen.de/odefy">http://cmb.helmholtz-muenchen.de/odefy</a>
</font>
</div>

</body>
</html>