<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Odefy">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.2"/>
    <property name="source" value="1.3"/>
    <path id="Odefy.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="build" depends="clean">
    	<mkdir dir="bin"/>
    	<javac srcdir="src" destdir="bin" debuglevel="${debuglevel}"
    		target="${target}" source="${source}"/>
	</target>
	<target name="jar" depends="build">
		<copy todir="bin/odefy/ui/images">
			<fileset dir="src/odefy/ui/images">
			    <include name="**"/>
			</fileset>
		</copy>
		<jar destfile="odefy.jar" basedir="bin"/>
	</target>
	<target name="clean">
		<delete dir="bin"/>
	</target>
</project>
